/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "files": [],
  "references": [
    {
      "path": "./projects/admin-accounts/tsconfig.app.json"
    },
    {
      "path": "./projects/admin-accounts/tsconfig.spec.json"
    },
    {
      "path": "./projects/machinery/tsconfig.app.json"
    },
    {
      "path": "./projects/machinery/tsconfig.spec.json"
    },
    {
      "path": "./projects/purchase/tsconfig.app.json"
    },
    {
      "path": "./projects/purchase/tsconfig.spec.json"
    },
    {
      "path": "./projects/sales/tsconfig.app.json"
    },
    {
      "path": "./projects/sales/tsconfig.spec.json"
    },
    {
      "path": "./projects/stores/tsconfig.app.json"
    },
    {
      "path": "./projects/stores/tsconfig.spec.json"
    },
    {
      "path": "./projects/lib-header/tsconfig.lib.json"
    },
    {
      "path": "./projects/lib-header/tsconfig.spec.json"
    },
    {
      "path": "./projects/lib-table/tsconfig.lib.json"
    },
    {
      "path": "./projects/lib-table/tsconfig.spec.json"
    }
]
}
